# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3af36855ca0efe2d619eeabbf9db1ccdd395a56b69ecf50fa5be3bf87d8a19c9288afb5ba11c3f4ea121a7677b94ff44beeb9eba14a60fc9d8e408b8b3591d12

test:
  secret_key_base: 83d8826267fe46430d437c4566d8bd6918876224343a7b05ea64beef5b4b72c717c5c85b036011c6108ade24e4fa9943664d893c811e75c138f31f2a773c6a00

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
